WowDataTooltip.addLocale('es_ES',{
	'meta':{
		'locale':'es_ES'
	},
	'templates':{
		'quest':{
			'reqLevel':'Requiere nivel <%= this["reqLevel"] %>',
			'suggestedPartyMembers':'Misión de Grupo (<%= this["suggestedPartyMembers"] %>)'
		},
		'item':{
			'itemId':'ID de Objeto: <%= this["id"] %>',
			'heroic':'Heroico',
			'maxCount':'Único<% if(this["maxCount"] > 1) { %> (<%= this["maxCount"] %>)<% } %>',
			'containerSlots':'<%= this._loc(["itemClass", this["itemClass"], this["itemSubClass"]]) %> con <%= this["containerSlots"] %> Casillas',
			'damage':'<%= this["minDamage"] %> - <%= this["maxDamage"] %> Daño',
			'weaponSpeed':'Velocidad <%= this["weaponSpeed"] %>',
			'dps':'(<%= this["dps"].toFixed(2) %> daño por segundo)',
			'baseArmor':'<%= this["baseArmor"] %> de armadura',
			'maxDurability':'Durabilidad <%= this["maxDurability"] %> / <%= this["maxDurability"] %>',
			'requiredLevel':'Requiere nivel <%= this["requiredLevel"] %>',
			'requiredSkill':'Requiere <%= this._loc(["characterSkill", this["requiredSkill"]]) %> (<%= this["requiredSkillRank"] %>)',
			'requiredAbility':'Requiere <%= this["requiredAbility"]["name"] %>',
			'minFactionId':'Requiere facción con ID <%= this["minFactionId"] %> - <%= this._loc(["reputationLevel", this["minReputation"]]) %>',
			'itemLevel':'Nivel del objeto <%= this["itemLevel"] %>',
			'allowableClasses':'Clases: <% for(var i=0; i<this["allowableClasses"].length; i++) { var current = this["allowableClasses"][i]; %><% if(i > 0) { %>, <% } %><span class="cclass-<%= current %>"><%= this._loc(["characterClass", current])%></span><% } %>',
			'allowableRaces':'Razas: <% for(var i=0; i<this["allowableRaces"].length; i++) { var current = this["allowableRaces"][i]; %><% if(i > 0) { %>, <% } %><span><%= this._loc(["characterRace", current])%></span><% } %>',
			'itemStat':{
				'13':'Equipar: Aumenta tu índice de esquivar en <%= this["amount"] %>.',
				'14':'Equipar: Aumenta tu índice de parada en <%= this["amount"] %>.',
				'31':'Equipar: Aumenta tu índice de golpe en <%= this["amount"] %>.',
				'32':'Equipar: Aumenta tu índice de golpe crítico en <%= this["amount"] %>.',
				'35':'Equipar: Aumenta tu índice de temple en <%= this["amount"] %>.',
				'36':'Equipar: Aumenta tu índice de celeridad en <%= this["amount"] %>.',
				'37':'Equipar: Aumenta tu índice de pericia en <%= this["amount"] %>.',
				'38':'Equipar: Aumenta el poder de ataque en <%= this["amount"] %>.',
				'46':'Equipar: Aumenta la regeneración de salud en <%= this["amount"] %>.',
				'45':'Equipar: Aumenta el poder con hechizos en <%= this["amount"] %>.',
				'47':'Equipar: Aumenta la penetración de hechizos en <%= this["amount"] %>.',
				'49':'Equipar: Aumenta tu índice de maestría en <%= this["amount"] %>.'
			},
			'itemSpell':'Equipar / Uso / Probabilidad al golpear: <%= this["spell"]["description"] %>',
			'sellPrice':'Precio de venta: <%= this._renderCoins(this["sellPrice"]) %>',
			'stackable':'Se puede apilar (<%= this["stackable"] %>)',
			'extendedInactive':'¡Manten pulsado [<%= this["extendedKeyCodeLabel"] %>] para cambiar de modo!',
			'extendedActive':'¡Suelta [<%= this["extendedKeyCodeLabel"] %>] para cambiar de modo!'
		},
		'character':{
			'sri':'<%= this._loc(["characterRace", this["race"], this["gender"]]) %> <%= this._loc(["characterClass", this["class"], this["gender"]]) %> de nivel <%= this["level"] %>',
			'ilvl':'<%= this.averageItemLevelEquipped %> nivel medio de objeto (<%= this.averageItemLevel %>)',
			'mounts':'Monturas: <%= this["mounts"].length %>',
			'companions':'Compañeros: <%= this["companions"].length %>',
			'lastModified':'Última modificación: <%= this._renderDateTime(this["lastModified"]) %>',
			'extendedInactive':'¡Manten pulsado [<%= this["extendedKeyCodeLabel"] %>] para cambiar de modo!',
			'extendedActive':'¡Suelta [<%= this["extendedKeyCodeLabel"] %>] para cambiar de modo!'
		},
		'guild':{
			'sri':'Hermandad (<%= this._loc(["factionSide", this["side"]]) %>), nivel <%= this["level"] %>, <%= this["realm"] %>',
			'members':'<%= this["members"].length %> miembros'
		},
		'arena':{
			'sri':'<%= this["teamsize"] %>v<%= this["teamsize"] %> <%= this._loc(["factionSide", this["side"]]) %> Arena Team, <%= this["realm"] %>',
			'rating-team':'Puntuación: <%= this["rating"] %>',
			'rank-current':'Rango #<%= this["ranking"] %>',
			'rank-previous':'Rango de la semana pasada: <% if(this["lastSessionRanking"] > 0) { %>#<%= this["lastSessionRanking"] %><% } else { %>None<% } %>',
			'matches-current':'Partidas: <span class="matches-won"><%= this["gamesWon"] %></span> - <span class="matches-lost"><%= this["gamesLost"] %></span> <span class="matches-stats">(Total: <%= this["gamesPlayed"] %><% if(this["gamesPlayed"] > 0) { %>, <%= ((this["gamesWon"] / this["gamesPlayed"])*100).toFixed(0) %>% ganadas<% } %>)</span>',
			'matches-current-short':'<span class="matches-won"><%= this["gamesWon"] %></span> - <span class="matches-lost"><%= this["gamesLost"] %></span><% if(this["gamesPlayed"] > 0) { %> | <span class="matches-stats"><%= ((this["gamesWon"] / this["gamesPlayed"])*100).toFixed(0) %>%</span><% } %>',
			'matches-season':'Partidas: <span class="matches-won"><%= this["sessionGamesWon"] %></span> - <span class="matches-lost"><%= this["sessionGamesLost"] %></span> <span class="matches-stats">(Total: <%= this["sessionGamesPlayed"] %><% if(this["sessionGamesPlayed"] > 0) { %>, <%= ((this["sessionGamesWon"] / this["sessionGamesPlayed"])*100).toFixed(0) %>% ganadas<% } %>)</span>',
			'matches-season-short':'<span class="matches-won"><%= this["sessionGamesWon"] %></span> - <span class="matches-lost"><%= this["sessionGamesLost"] %></span><% if(this["sessionGamesPlayed"] > 0) { %> | <span class="matches-stats"><%= ((this["sessionGamesWon"] / this["sessionGamesPlayed"])*100).toFixed(0) %>%</span><% } %>',
			'extendedInactive':'¡Manten pulsado [<%= this["extendedKeyCodeLabel"] %>] para ver las estadísticas actuales!',
			'extendedActive':'¡Suelta [<%= this["extendedKeyCodeLabel"] %>] para ver las estadísticas de la temporada!'
		}
	},
	'loading-realm':'Cargando reino ...',
	'loading-quest':'´Cargando misión...',
	'loading-item':'Cargando objeto...',
	'loading-character':'Cargando personaje...',
	'loading-guild':'Cargando hermandad...',
	'loading-arena':'Cargando equipo de arenas...',
	'label-region':'Region:',
	'label-realm':'Reino:',
	'label-quest':'Misión:',
	'label-item':'Objeto:',
	'label-character':'Personaje:',
	'label-guild':'Hermandad:',
	'label-teamname':'Nombre:',
	'label-teamsize':'Tamaño:',
	'realm-not-found':'¡Reino no encontrado!',
	'quest-not-found':'¡Misión no encontrada!',
	'item-not-found':'¡Objeto no encontrado!',
	'character-not-found':'Personaje no encontrado',
	'guild-not-found':'Hermandad no encontrada',
	'arena-not-found':'Equipo de arenas no encontrado',
	'unused':'No usado',
	'view-mode-arena-current':'Viendo: Esta Semana',
	'view-mode-arena-season':'Viendo: Temporada',
	'itemIsAuctionable':'Se puede subastar',
	'itemBind':{'1':'Se liga al recogerlo','2':'Se liga al equiparlo','3':'Se liga al usarlo'},
	'itemStat':{'3':'de agilidad','4':'de fuerza','5':'de intelecto','6':'de espíritu','7':'de aguante'},
	'itemSocket':{'BLUE':'Ranura azul','RED':'Ranura roja','YELLOW':'Ranura amarilla','META':'Ranura meta','ORANGE':'Ranura naranja','PURPLE':'Ranura púrpura','GREEN':'Ranura verde','PRISMATIC':'Ranura prismática','HYDRAULIC':'Ranura hidráulica','COGWHEEL':'Ranura de engranaje'},
	'reputationFaction':{},
	'reputationLevel':{'0':'Odiado','1':'Hostil','2':'Adverso','3':'Neutral','4':'Amistoso','5':'Honorable','6':'Venerado','7':'Exaltado'},
	'itemClass':{
		'0':{'0':'Consumible','1':'Poción','2':'Elixir','3':'Frasco','4':'Pergamino','5':'Comida y bebida','6':'Mejora de Objetos','7':'Venda','8':'Otros'},
		'1':{'0':'Bolsa','1':'Bolsa de almas','2':'Bolsa de hierbas','3':'Bolsa de encantamiento','4':'Bolsa de ingeniería','5':'Bolsa de gemas','6':'Bolsa de minería','7':'Bolsa de peletería','8':'Bolsa de inscripción','9':'Caja de aparejos'},
		'2':{'0':'Hacha'/*1H*/,'1':'Hacha'/*2H*/,'2':'Arco','3':'Arma de fuego','4':'Maza'/*1H*/,'5':'Maza'/*2H*/,'6':'Arma de asta','7':'Espada'/*1H*/,'8':'Espada'/*2H*/,'10':'Bastón','13':'Arma de puño','14':'Miscelánea','15':'Daga','16':'Arma arrojadiza','18':'Ballesta','19':'Varita','20':'Caña de pescar'},
		'3':{'0':'Gema roja','1':'Gema azul','2':'Gema amarilla','3':'Gema púrpura','4':'Gema verde','5':'Gema naranja','6':'Gema meta','7':'Gema simple','8':'Gema prismática','9':'Gema hidráulica','10':'Gema de engranaje'},
		'4':{'0':'Miscelánea','1':'Tela','2':'Cuero','3':'Malla','4':'Placas','6':'Escudo','7':'Tratado','8':'Ídolo','9':'Tótem','10':'Sigilo','11':'Reliquia'},
		'7':{'0':'Objeto Comerciable','1':'Piezas','2':'Explosivos','3':'Instrumentos','4':'Joyería','5':'Tela','6':'Cuero','7':'Metal y piedra','8':'Carne','9':'Hierba','10':'Elemental','11':'Otro','12':'Encantamiento','13':'Materiales','14':'Encantamiento de objeto'},
		'9':{'0':'Libro','1':'Peletería','2':'Sastrería','3':'Ingeniería','4':'Herrería','5':'Cocina','6':'Alquimia','7':'Primeros auxilios','8':'Encantamiento','9':'Pesca','10':'Joyería','11':'Inscripción'},
		'12':{'0':'Objeto de misión'},
		'13':{'0':'Llave'},
		'15':{'0':'Chatarra','1':'Componente','2':'Mascota','3':'Vacaciones','4':'Otros','5':'Montura'},
		'16':{'0':'Glifo','1':'Guerrero','2':'Paladín','3':'Cazador','4':'Pícaro','5':'Sacerdote','6':'Caballero de la Muerte','7':'Chamán','8':'Mago','9':'Brujo','11':'Druida'}
	},
	'inventoryType':{'1':'Cabeza','2':'Cuello','3':'Hombros','4':'Camisa','5':'Pecho','6':'Cintura','7':'Piernas','8':'Pies','9':'Muñequeras','10':'Manos','11':'Dedo','12':'Abalorio','13':'Una mano','15':'A distancia'/*Bow*/,'16':'Espalda','17':'Dos manos','18':'Bolsa','21':'Mano derecha','22':'Mano izquierda','23':'Sostener en mano izquierda','25':'Arrojadizas'/*Thrown*/,'26':'Arma a distancia'/*Gun,Crossbow,Wand*/},
	'characterSkill':{'129':'Primeros auxilios','164':'Herrería','165':'Peletería','171':'Alquimia','182':'Herboristería','185':'Cocina','186':'Minería','197':'Sastrería','202':'Ingeniería','333':'Encantamiento','356':'Pesca','393':'Desuello','755':'Joyería','762':'Equitación','773':'Inscripción','794':'Arqueología'},
	'characterClass':{'1':{'0':'Guerrero','1':'Guerrera'},'2':{'0':'Paladín','1':'Paladín'},'3':{'0':'Cazador','1':'Cazadora'},'4':{'0':'Pícaro','1':'Pícara'},'5':{'0':'Sacerdote','1':'Sacerdotisa'},'6':{'0':'Caballero de la Muerte','1':'Caballero de la Muerte'},'7':{'0':'Chamán','1':'Chamán'},'8':{'0':'Mago','1':'Maga'},'9':{'0':'Brujo','1':'Bruja'},'11':{'0':'Druida','1':'Druida'}},
	'characterRace':{'1':{'0':'Humano','1':'Humana'},'2':{'0':'Orco','1':'Orco'},'3':{'0':'Enano','1':'Enana'},'4':{'0':'Elfo de la noche','1':'Elfa de la noche'},'5':{'0':'No-muerto','1':'No-muerta'},'6':{'0':'Tauren','1':'Tauren'},'7':{'0':'Gnomo','1':'Gnoma'},'8':{'0':'Trol','1':'Trol'},'9':{'0':'Goblin','1':'Goblin'},'10':{'0':'Elfo de sangre','1':'Elfa de sangre'},'11':{'0':'Draenei','1':'Draenei'},'22':{'0':'Huargen','1':'Huargen'}},
	'factionSide':{'0':'Alianza','1':'Horda','alliance':'Alianza','horde':'Horda'},
	'realmType':{'pve':'JcE','pvp':'JcJ','rp':'JR','rppvp':'JR JcJ'},
	'realmQueue':{'false':'no hay cola','true':'hay cola'},
	'realmStatus':{'false':'no conectado','true':'conectado'},
	'realmPopulation':{'low':'baja población','medium':'población media','high':'alta población'}
});
